['DATA_LAYER',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_all_fields',
 '_field_prefix',
 '_get_all_field_lines',
 '_get_all_fields_with_alternates',
 '_get_field_or_layer_repr',
 '_get_field_repr',
 '_layer_name',
 '_sanitize_field_name',
 'addr',
 'bus_id',
 'copy_of_transfer_flags',
 'data_flag',
 'data_len',
 'device_address',
 'dst',
 'endpoint_address',
 'endpoint_address_direction',
 'endpoint_address_number',
 'field_names',
 'get',
 'get_field',
 'get_field_by_showname',
 'get_field_value',
 'interval',
 'iso_numdesc',
 'layer_name',
 'pretty_print',
 'raw_mode',
 'setup_flag',
 'src',
 'start_frame',
 'transfer_flags_aligned_temp_buffer',
 'transfer_flags_dir_in',
 'transfer_flags_dma_map_page',
 'transfer_flags_dma_map_sg',
 'transfer_flags_dma_map_single',
 'transfer_flags_dma_sg_combined',
 'transfer_flags_free_buffer',
 'transfer_flags_iso_asap',
 'transfer_flags_map_local',
 'transfer_flags_no_fsbr',
 'transfer_flags_no_interrupt',
 'transfer_flags_no_transfer_dma_map',
 'transfer_flags_setup_map_local',
 'transfer_flags_setup_map_single',
 'transfer_flags_short_not_ok',
 'transfer_flags_zero_packet',
 'transfer_type',
 'urb_id',
 'urb_len',
 'urb_status',
 'urb_ts_sec',
 'urb_ts_usec',
 'urb_type']
