Package: libedgetpu1-std
Versions: 
15.0 (/var/lib/apt/lists/packages.cloud.google.com_apt_dists_coral-edgetpu-stable_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/packages.cloud.google.com_apt_dists_coral-edgetpu-stable_main_binary-amd64_Packages.lz4
                  MD5: ebf854bf9115d936931018dd3014e820


Reverse Depends: 
  libedgetpu-dev,libedgetpu1-std 15.0
  python3-pycoral,libedgetpu1-std 15.0
Dependencies: 
15.0 - libc6 (0 (null)) libgcc1 (0 (null)) libstdc++6 (0 (null)) libusb-1.0-0 (0 (null)) libedgetpu1 (0 (null)) libedgetpu1-legacy (0 (null)) 
Provides: 
15.0 - libedgetpu1 (= 15.0) 
Reverse Provides: 
