
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'


repositories {
  mavenCentral()
  maven { url "https://jitpack.io" } // to directly load odse + opt from github
}

dependencies {	
  // dependency to Opt4J
  implementation 'com.github.FedorSmirnov89:opt4j:master-SNAPSHOT'
  // dependency to opendse
  implementation 'com.github.FedorSmirnov89:opendse:master-SNAPSHOT'

  implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
  implementation 'org.javatuples:javatuples:1.2'
}

java {
  withSourcesJar()
}


mainClassName = 'net.sf.opendse.TensorDSE.TensorDSE'

